{
  "name": "group-messaging-inventory",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace @gmi/web run dev --",
    "dev:web:api": "VITE_API_BASE_URL=http://127.0.0.1:4000 npm --workspace @gmi/web run dev --",
    "build": "npm run typecheck && npm run build:apps && npm run build:web",
    "preview": "npm run preview -w @gmi/web",
    "typecheck": "npm run build:packages && npm run typecheck:web && npm run typecheck:workspaces",
    "typecheck:web": "npm run typecheck -w @gmi/web",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "build:packages": "npm run build --workspaces --if-present --include-workspace-root=false --workspace @gmi/domain --workspace @gmi/contracts --workspace @gmi/policy --workspace @gmi/runtime-config --workspace @gmi/ai-adapters --workspace @gmi/db --workspace @gmi/evals",
    "build:apps": "npm run build --workspace @gmi/api --workspace @gmi/worker",
    "build:web": "npm run build -w @gmi/web",
    "dev:api": "npm run dev -w @gmi/api",
    "dev:api:pg": "DATABASE_URL=postgres://gmi:gmi@127.0.0.1:55432/gmi npm run dev -w @gmi/api",
    "dev:worker": "npm run dev -w @gmi/worker",
    "dev:worker:local": "TEMPORAL_ADDRESS=127.0.0.1:7233 npm run dev -w @gmi/worker",
    "build:api": "npm run build -w @gmi/api",
    "build:worker": "npm run build -w @gmi/worker",
    "infra:up": "docker compose up -d gmi-postgres temporal-postgres temporal temporal-ui",
    "infra:down": "docker compose down",
    "db:migrate": "DATABASE_URL=postgres://gmi:gmi@127.0.0.1:55432/gmi npm run migrate -w @gmi/db",
    "db:smoke": "DATABASE_URL=postgres://gmi:gmi@127.0.0.1:55432/gmi npm run smoke:pg -w @gmi/db",
    "test:no-infra": "npm run typecheck && npm run test:secrets && npm run test:backend && npm run test:readiness && npm run test:runtime-config && npm run test:runtime-lifecycle && npm run test:api-surface && npm run test:ai-adapter && npm run test:pii:local && npm run test:evals && npm run test:evals:release:local && npm run test:evals:release-persistence:local && npm run test:evals:latest-api-mapping:local && npm run test:web-contracts && npm run test:ci-workflow && npm run test:deploy-config && npm run build && npm run test:web-bundle && npm run test:ui:local",
    "test:backend": "npm run build:packages && npm run build:apps && node scripts/verify-backend-local.mjs",
    "test:readiness": "npm run build:packages && npm run build:apps && node scripts/verify-readiness-local.mjs",
    "test:runtime-config": "npm run build:packages && node scripts/verify-runtime-config-local.mjs",
    "test:runtime-lifecycle": "npm run build:packages && node scripts/verify-runtime-lifecycle-local.mjs",
    "test:api-surface": "node scripts/verify-api-surface-local.mjs",
    "test:ai-adapter": "npm run build:packages && node scripts/verify-ai-adapter-local.mjs",
    "test:evals": "npm run build:packages && npm run test:gate -w @gmi/evals",
    "test:evals:provider:local": "npm run build:packages && node scripts/verify-provider-eval-local.mjs",
    "test:evals:release:local": "npm run build:packages && node scripts/verify-release-gate-local.mjs",
    "test:evals:release-artifact:local": "node scripts/verify-release-evidence-artifact-local.mjs",
    "test:evals:release-persistence:local": "npm run build:packages && node scripts/verify-release-persistence-local.mjs",
    "test:evals:release-persistence:pg": "npm run build:packages && node scripts/verify-release-persistence-pg.mjs",
    "test:evals:latest-api-mapping:local": "npm run build:packages && node scripts/verify-latest-evaluation-mapping-local.mjs",
    "test:pii:local": "npm run build:packages && npm run build:apps && node scripts/verify-pii-masking-local.mjs",
    "test:ci-workflow": "node scripts/verify-ci-workflow-local.mjs",
    "test:deploy-config": "node scripts/verify-deploy-config-local.mjs",
    "test:web-contracts": "node scripts/verify-web-contract-client-local.mjs",
    "test:web-bundle": "node scripts/verify-web-bundle-local.mjs",
    "test:secrets": "node scripts/verify-no-secrets-local.mjs",
    "test:evals:pg": "npm run build:packages && DATABASE_URL=postgres://gmi:gmi@127.0.0.1:55432/gmi EVAL_WRITE_DATABASE=true npm run test:gate -w @gmi/evals",
    "test:harness:temporal": "npm run build:packages && npm run build:apps && node scripts/verify-harness-temporal.mjs",
    "test:ui": "node scripts/verify-ui.mjs",
    "test:ui:local": "node scripts/verify-ui-local.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "d3-geo": "^3.1.1",
    "gsap": "^3.15.0",
    "motion": "^12.23.12",
    "react": "^19.0.0",
    "react-bits": "github:DavidHDev/react-bits",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.0.2",
    "playwright": "^1.60.0",
    "typescript": "^5.8.0",
    "vite": "^8.0.16"
  }
}
